VITE_AIRTABLE_API_TOKEN=patGJF8G1xsf9C7Pn.e5d0d4936f6f07d7a7b7f9cf4ad5ec29dfd36a8e69f3d2469bb2c812eb791180
VITE_AIRTABLE_BASE_ID=appTZ79zYJ6jwbRQg
# Opcional: si la tabla de contacto está en otra base, especifica su Base ID aquí.
VITE_AIRTABLE_CONTACT_BASE_ID=appTZ79zYJ6jwbRQg
VITE_AIRTABLE_TABLE_NAME=Productos
VITE_AIRTABLE_CONTACT_TABLE=ContactInfo
VITE_AIRTABLE_SETTINGS_TABLE=SiteSettings
